.form-body {
  /*background-color: #444;*/
  padding: 50px;

  .form-container {
  /*padding-left: 50px;*/
  padding-left: 40px!important;
  padding-top: 50px;
}
  
}

.form-img img {
	width: 150px;
}

.bordered {
	border: 1px solid black;
}